<div class="configuration-container">
  <!-- Server Information Header -->
  <p-card styleClass="w-full mb-4">
    <ng-template pTemplate="header">
      <div class="p-3 pb-1">
        <div class="text-xl font-medium">
          {{ sourceServer?.name || "No Server Selected" }}
        </div>
      </div>
    </ng-template>

    @if (sourceServer) {
    <div class="p-3">
      <p><strong>Location:</strong> {{ sourceServer.location }}</p>
      <p>
        <strong>Total Mapped Ports:</strong> {{ sourceServer.totalMappedPorts }}
      </p>
    </div>
    } @else {
    <div class="p-3 text-gray-500">
      Please select a server from the list to configure port mappings.
    </div>
    }
  </p-card>

  @if (sourceServer) {
  <!-- Target Server Selection -->
  <div class="target-server-selection mb-4">
    <p-card styleClass="w-full">
      <ng-template pTemplate="header">
        <div class="p-3 pb-1">
          <h3 class="text-lg font-medium">Select Target Server</h3>
        </div>
      </ng-template>
      <div class="p-3">
        <p-dropdown
          [options]="servers"
          [(ngModel)]="selectedTargetServer"
          optionLabel="name"
          placeholder="Select Target Server"
          styleClass="w-full"
          [disabled]="loading.servers"
          (onChange)="onTargetServerChange()"
        >
          <ng-template pTemplate="selectedItem">
            <div class="flex align-items-center" *ngIf="selectedTargetServer">
              <div>
                {{ selectedTargetServer.name }} ({{
                  selectedTargetServer.location
                }})
              </div>
            </div>
          </ng-template>
          <ng-template let-server pTemplate="item">
            <div class="flex align-items-center">
              <div>{{ server.name }} ({{ server.location }})</div>
            </div>
          </ng-template>
        </p-dropdown>
      </div>
    </p-card>
  </div>

  <!-- Product Selection -->
  <div class="product-selection mb-4">
    <p-card styleClass="w-full">
      <ng-template pTemplate="header">
        <div class="p-3 pb-1">
          <h3 class="text-lg font-medium">Select Product</h3>
        </div>
      </ng-template>
      <div class="p-3">
        <p-dropdown
          [options]="products"
          [(ngModel)]="selectedProduct"
          optionLabel="name"
          placeholder="Select Product"
          styleClass="w-full"
          [disabled]="loading.products"
          (onChange)="onProductChange()"
        >
        </p-dropdown>

        @if (loading.products) {
        <div class="mt-3 text-center">
          <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
          <p>Loading products...</p>
        </div>
        }
      </div>
    </p-card>
  </div>

  <div class="grid">
    <!-- Sources Table -->
    <div class="col-12 md:col-6 mb-4">
      <p-card styleClass="h-full">
        <ng-template pTemplate="header">
          <div class="p-3 pb-1">
            <h3 class="text-lg font-medium">Source Services</h3>
          </div>
        </ng-template>

        <p-table
          #dt1
          [value]="sources"
          [paginator]="true"
          [rows]="10"
          [globalFilterFields]="['fromPort', 'product', 'section']"
          selectionMode="single"
          [(selection)]="selectedSource"
          (onRowSelect)="$event.data ? onSourceSelect($event.data) : null"
          [loading]="loading.sources"
          styleClass="p-datatable-sm"
          [tableStyle]="{ 'min-height': '300px' }"
        >
          <ng-template pTemplate="caption">
            <div class="flex justify-content-between">
              <button
                pButton
                label="Clear"
                class="p-button-outlined p-button-sm"
                icon="pi pi-filter-slash"
                (click)="dt1.clear()"
              ></button>
              <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input
                  pInputText
                  type="text"
                  placeholder="Search"
                  (input)="onFilterTable(dt1, $event)"
                />
              </span>
            </div>
          </ng-template>

          <ng-template pTemplate="header">
            <tr>
              <th pSortableColumn="fromPort">
                Source <p-sortIcon field="fromPort"></p-sortIcon>
              </th>
              <th pSortableColumn="product">
                Product <p-sortIcon field="product"></p-sortIcon>
              </th>
              <th pSortableColumn="section">
                Section <p-sortIcon field="section"></p-sortIcon>
              </th>
            </tr>
            <tr>
              <th>
                <p-columnFilter type="text" field="fromPort"></p-columnFilter>
              </th>
              <th>
                <p-columnFilter type="text" field="product"></p-columnFilter>
              </th>
              <th>
                <p-columnFilter type="text" field="section"></p-columnFilter>
              </th>
            </tr>
          </ng-template>

          <ng-template pTemplate="body" let-source>
            <tr [pSelectableRow]="source">
              <td>{{ source.fromPort }}</td>
              <td>{{ source.product }}</td>
              <td>{{ source.section }}</td>
            </tr>
          </ng-template>

          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="3" class="text-center p-4">
                @if (loading.sources) {
                <i class="pi pi-spin pi-spinner mr-2"></i>Loading source
                services... } @else if (selectedProduct) { No source services
                found for this product. } @else { Please select a product to
                view available sources. }
              </td>
            </tr>
          </ng-template>
        </p-table>
      </p-card>
    </div>

    <!-- Target Ports Table -->
    <div class="col-12 md:col-6 mb-4">
      <p-card styleClass="h-full">
        <ng-template pTemplate="header">
          <div class="p-3 pb-1">
            <h3 class="text-lg font-medium">Target Ports</h3>
          </div>
        </ng-template>

        <p-table
          #dt2
          [value]="targets"
          [paginator]="true"
          [rows]="10"
          [globalFilterFields]="['id', 'toPort', 'product']"
          selectionMode="multiple"
          [(selection)]="selectedTargets"
          (onRowSelect)="$event.data ? onTargetSelect($event.data) : null"
          [loading]="loading.targets"
          styleClass="p-datatable-sm"
          [tableStyle]="{ 'min-height': '300px' }"
        >
          <ng-template pTemplate="caption">
            <div class="flex justify-content-between">
              <button
                pButton
                label="Clear"
                class="p-button-outlined p-button-sm"
                icon="pi pi-filter-slash"
                (click)="dt2.clear()"
              ></button>
              <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input
                  pInputText
                  type="text"
                  placeholder="Search"
                  (input)="onFilterTable(dt2, $event)"
                />
              </span>
            </div>
          </ng-template>

          <ng-template pTemplate="header">
            <tr>
              <th style="width: 3rem">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th pSortableColumn="id">
                ID <p-sortIcon field="id"></p-sortIcon>
              </th>
              <th pSortableColumn="toPort">
                Port <p-sortIcon field="toPort"></p-sortIcon>
              </th>
              <th pSortableColumn="product">
                Product <p-sortIcon field="product"></p-sortIcon>
              </th>
            </tr>
            <tr>
              <th></th>
              <th>
                <p-columnFilter type="text" field="id"></p-columnFilter>
              </th>
              <th>
                <p-columnFilter type="text" field="toPort"></p-columnFilter>
              </th>
              <th>
                <p-columnFilter type="text" field="product"></p-columnFilter>
              </th>
            </tr>
          </ng-template>

          <ng-template pTemplate="body" let-target>
            <tr [pSelectableRow]="target">
              <td>
                <p-tableCheckbox [value]="target"></p-tableCheckbox>
              </td>
              <td>{{ target.id }}</td>
              <td>{{ target.toPort }}</td>
              <td>{{ target.product }}</td>
            </tr>
          </ng-template>

          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="4" class="text-center p-4">
                @if (loading.targets) {
                <i class="pi pi-spin pi-spinner mr-2"></i>Loading target
                ports... } @else if (selectedSource) { No target ports found for
                this source service. } @else { Please select a source service to
                view target ports. }
              </td>
            </tr>
          </ng-template>
        </p-table>

        <!-- Assign Button -->
        <div class="flex justify-content-end mt-3 p-3">
          <p-button
            label="Assign Selected Ports"
            icon="pi pi-check"
            [disabled]="!selectedTargets.length || !selectedTargetServer"
            (onClick)="assignSelectedPorts()"
          >
          </p-button>
        </div>
      </p-card>
    </div>
  </div>

  <!-- Port Info Panel -->
  <div class="mb-4" *ngIf="selectedPort">
    <p-panel header="Port Information" [toggleable]="true">
      <div class="p-3">
        <p><strong>Description:</strong> {{ selectedPort.description }}</p>
        <p><strong>Protocol:</strong> {{ selectedPort.protocol }}</p>
        <p><strong>Product:</strong> {{ selectedPort.product }}</p>
        <p><strong>Section:</strong> {{ selectedPort.section }}</p>
      </div>
    </p-panel>
  </div>

  <!-- Mappings Table -->
  <div class="mb-4">
    <p-card>
      <ng-template pTemplate="header">
        <div class="p-3 pb-1">
          <h3 class="text-lg font-medium">Port Mappings</h3>
        </div>
      </ng-template>

      <p-table
        #dt3
        [value]="mappings"
        [paginator]="true"
        [rows]="10"
        [globalFilterFields]="[
          'sourceServer',
          'targetServer',
          'port',
          'protocol',
          'product'
        ]"
        styleClass="p-datatable-sm"
      >
        <ng-template pTemplate="caption">
          <div class="flex justify-content-between">
            <button
              pButton
              label="Clear"
              class="p-button-outlined p-button-sm"
              icon="pi pi-filter-slash"
              (click)="dt3.clear()"
            ></button>
            <span class="p-input-icon-left">
              <i class="pi pi-search"></i>
              <input
                pInputText
                type="text"
                placeholder="Search"
                (input)="onFilterTable(dt3, $event)"
              />
            </span>
          </div>
        </ng-template>

        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="product">
              Product <p-sortIcon field="product"></p-sortIcon>
            </th>
            <th pSortableColumn="sourceServer">
              Source <p-sortIcon field="sourceServer"></p-sortIcon>
            </th>
            <th pSortableColumn="targetServer">
              Target <p-sortIcon field="targetServer"></p-sortIcon>
            </th>
            <th pSortableColumn="protocol">
              Protocol <p-sortIcon field="protocol"></p-sortIcon>
            </th>
            <th pSortableColumn="port">
              Port <p-sortIcon field="port"></p-sortIcon>
            </th>
            <th>Actions</th>
          </tr>
          <tr>
            <th>
              <p-columnFilter type="text" field="product"></p-columnFilter>
            </th>
            <th>
              <p-columnFilter type="text" field="sourceServer"></p-columnFilter>
            </th>
            <th>
              <p-columnFilter type="text" field="targetServer"></p-columnFilter>
            </th>
            <th>
              <p-columnFilter type="text" field="protocol"></p-columnFilter>
            </th>
            <th>
              <p-columnFilter type="text" field="port"></p-columnFilter>
            </th>
            <th></th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-mapping>
          <tr>
            <td>{{ mapping.product }}</td>
            <td>{{ mapping.sourceServer }}</td>
            <td>
              <p-dropdown
                [options]="servers"
                [(ngModel)]="mapping.targetServer"
                optionLabel="name"
                (onChange)="
                  updateMappingTargetServer(mapping.id, $event.value.name)
                "
              >
              </p-dropdown>
            </td>
            <td>{{ mapping.protocol }}</td>
            <td>{{ mapping.port }}</td>
            <td>
              <button
                pButton
                icon="pi pi-trash"
                class="p-button-rounded p-button-danger p-button-sm"
                (click)="confirmDeleteMapping(mapping)"
              ></button>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="6" class="text-center p-4">
              No port mappings configured yet. Select source services and target
              ports to create mappings.
            </td>
          </tr>
        </ng-template>
      </p-table>
    </p-card>
  </div>
  }

  <!-- Confirmation Dialog -->
  <p-confirmDialog [style]="{ width: '450px' }"></p-confirmDialog>

  <!-- Toast for notifications -->
  <p-toast></p-toast>
</div>
